
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/santoshbt/bookworms/log/development.searchd.log
  query_log = /home/santoshbt/bookworms/log/development.searchd.query.log
  pid_file = /home/santoshbt/bookworms/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/santoshbt/bookworms/tmp/binlog/development
}

source book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = admin
  sql_db = bookworms_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * 4 + 0 AS `id`, 'Book' AS `sphinx_internal_class_name`, `books`.`title` AS `title`, `books`.`author_name` AS `author_name`, `genres`.`name` AS `genre_name`, `books`.`id` AS `sphinx_internal_id`, 'Book' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `books`.`genre_id` AS `genre_id`, UNIX_TIMESTAMP(`books`.`created_at`) AS `created_at` FROM `books` LEFT OUTER JOIN `genres` ON `genres`.`id` = `books`.`genre_id` WHERE (`books`.`id` BETWEEN $start AND $end) GROUP BY `books`.`id`, `books`.`title`, `books`.`author_name`, `genres`.`name`, `books`.`id`, `books`.`genre_id`, `books`.`created_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`books`.`id`), 1), IFNULL(MAX(`books`.`id`), 1) FROM `books`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = genre_id
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index book_core
{
  type = plain
  path = /home/santoshbt/bookworms/db/sphinx/development/book_core
  docinfo = extern
  source = book_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = admin
  sql_db = bookworms_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 4 + 1 AS `id`, COALESCE(NULLIF(`users`.`type`, ''), 'User') AS `sphinx_internal_class_name`, `users`.`first_name` AS `first_name`, `users`.`last_name` AS `last_name`, `users`.`id` AS `sphinx_internal_id`, COALESCE(NULLIF(`users`.`type`, ''), 'User') AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `users` WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, `users`.`first_name`, `users`.`last_name`, `users`.`id`, `users`.`type` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index user_core
{
  type = plain
  path = /home/santoshbt/bookworms/db/sphinx/development/user_core
  docinfo = extern
  source = user_core_0
}

index book
{
  type = distributed
  local = book_core
}

index user
{
  type = distributed
  local = user_core
}
